<!DOCTYPE html>
<html>
<head>
	<title>New Elements & Tags</title>
	<style>
		body{
			background: #666;
			color: #fff;
			font-family: arial;
		}

		a{
			color: #fff;
			text-decoration: none;
		}

		ul{
			padding: 0;
		}

		.clr{
			clear: both;
		}

		#container{
			background: #333;
			width: 960px;
			margin:30px auto;
			overflow: hidden;
			padding: 10px;
		}

		nav{
			height: 40px;
			background: #666;
		}

		nav ul{
			padding-top: 13px;
			padding-left: 10px;
		}

		nav li{
			list-style: none;
			float: left;
			padding-right: 20px;
		}

		main{
			float: left;
			width: 60%;
		}

		aside{
			float: right;
			width: 30%;

		}

		footer{
			text-align: center;
			padding: 10px;
			background: #666;
			margin-top: 30px;
		}
	</style>

</head>
<body>
	<div id="container">
		<header>
			<h1>My Webpage</h1>
		</header>

		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>

		<main>
			<article>
				<h3>Some Article</h3>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
			</article>
			<article>
				<h3>Some Article</h3>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
			</article>
		</main>
		<aside>
			<h3>Sidebar</h3>
			<p>'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text
			</p>
		</aside>

		<div class="clr"></div>
		<footer>
			<p>Copyright &copy; 2016</p>
		</footer>
	</div>
</body>
</html>